NEXT_PUBLIC_API_HUB_PORTAL_URL = https://sandbox-api.uapi.sa/backend/v1
NEXT_PUBLIC_API_HUB_PORTAL_INTEGRATION_URL = https://sandbox-api.uapi.sa/integrations
NEXT_PUBLIC_API_HUB_PORTAL_RECAPTCHA_KEY
NEXT_PUBLIC_API_HUB_PORTAL_RECAPTCHA_SECRET_KEY
NEXT_PUBLIC_ENABLE_CAPCHA = true
