NEXT_PUBLIC_API_HUB_PORTAL_URL = https://preprod-api.uapi.sa/backend/v1
NEXT_PUBLIC_API_HUB_PORTAL_INTEGRATION_URL = https://preprod-api.uapi.sa/integrations
NEXT_PUBLIC_API_HUB_PORTAL_RECAPTCHA_KEY =
NEXT_PUBLIC_API_HUB_PORTAL_RECAPTCHA_SECRET_KEY =
