NEXT_PUBLIC_API_HUB_PORTAL_URL = https://dev-backend.uapi.sa/v1
NEXT_PUBLIC_API_HUB_PORTAL_INTEGRATION_URL = https://dev-integration.uapi.sa
NEXT_PUBLIC_API_HUB_PORTAL_RECAPTCHA_KEY = 6Le15JUpAAAAAI9Y6NJEAw2Wpe9nUjiSl5hohfgM
NEXT_PUBLIC_API_HUB_PORTAL_RECAPTCHA_SECRET_KEY = 6Le15JUpAAAAAOx6PAIAVMLUBlA7bzhQ_pQqo2_S
NEXT_PUBLIC_ENABLE_CAPCHA = true
